<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="/home/tyler/Desktop/Hackathon website/hacka_web_server/css/hackathonStyle.css"> -->
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/hackathonStyle.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
         html{
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
        }

/*        body{
            background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/abstract-yellow-motion-graphic-with-soft-stripes-video-animation-hd-1920x1080_va5g26vnl__F0000.png) no-repeat;
        }*/

        h1{
            
            text-align: center;
        }

        h2{
            
            text-align:center;
        }

        .btnIndex{
            display:block; /* change this from inline-block */
            width:20%; /* setting the width */
            margin:0 auto;
            text-align:center;
            border-radius: 9px;
            font-family: 'Oswald', sans-serif;
            color: #000000;
            font-size: 135%;
            padding: 10px 20px;
            border: solid #000000 3px;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: 0px 0px 50px #000;

        h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}
        }
       
    </style>
    <title>Snapback</title>
</head>

<body>
	<h1>SNAPBACK</h1>
	<h2>Press the Button Below to View Your Videos</h2>
	<a class="btnIndex" href="/videos">View Videos</a>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
</head>
<body>
    <ul id="navigation">
    {% for item in navigation %}
        <li>{{ item }}</a></li>
    {% endfor %}
    </ul>
</body>
</html> -->
